#############################################################################
# Makefile for building: cliZmq
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  ..\cliZmq\cliZmq.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_AXCONTAINER_LIB -DQT_AXBASE_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\cliZmq.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -std=c++11 -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\cliZmq.vc.pdb $(DEFINES)
INCPATH       = -I..\cliZmq -I. -I..\cliZmq\include -I..\cliZmq\fbs\include -I..\cliZmq\ZeroMQ -I..\cliZmq\Boost\include\boost-1_74\boost -IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include -IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\ActiveQt -IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets -IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui -IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtANGLE -IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore -Idebug -I. -I/include -IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\work\qtwork\wj\zmqPlugin\zmqPlugin\cliZmq\lib D:\work\qtwork\wj\zmqPlugin\zmqPlugin\cliZmq\lib\flatbuffers.lib D:\work\qtwork\wj\zmqPlugin\zmqPlugin\cliZmq\lib\zmq_wrapper.lib /LIBPATH:D:\work\qtwork\wj\zmqPlugin\zmqPlugin\cliZmq\ZeroMQ D:\work\qtwork\wj\zmqPlugin\zmqPlugin\cliZmq\ZeroMQ\zmq.lib D:\work\qtwork\wj\zmqPlugin\zmqPlugin\cliZmq\ZeroMQ\libzmq.lib D:\work\qtwork\wj\zmqPlugin\zmqPlugin\cliZmq\ZeroMQ\libzmq-v141-mt-4_3_2.lib Advapi32.lib msvcrtd.lib /LIBPATH:D:\work\qtwork\wj\zmqPlugin\zmqPlugin\cliZmq\Boost\lib D:\work\qtwork\wj\zmqPlugin\zmqPlugin\cliZmq\Boost\lib\libboost_atomic-vc142-mt-gd-x64-1_74.lib D:\work\qtwork\wj\zmqPlugin\zmqPlugin\cliZmq\Boost\lib\libboost_bzip2-vc142-mt-gd-x64-1_74.lib D:\work\qtwork\wj\zmqPlugin\zmqPlugin\cliZmq\Boost\lib\libboost_chrono-vc142-mt-gd-x64-1_74.lib D:\work\qtwork\wj\zmqPlugin\zmqPlugin\cliZmq\Boost\lib\libboost_container-vc142-mt-gd-x64-1_74.lib D:\work\qtwork\wj\zmqPlugin\zmqPlugin\cliZmq\Boost\lib\libboost_context-vc142-mt-gd-x64-1_74.lib D:\work\qtwork\wj\zmqPlugin\zmqPlugin\cliZmq\Boost\lib\libboost_contract-vc142-mt-gd-x64-1_74.lib D:\work\qtwork\wj\zmqPlugin\zmqPlugin\cliZmq\Boost\lib\libboost_coroutine-vc142-mt-gd-x64-1_74.lib D:\work\qtwork\wj\zmqPlugin\zmqPlugin\cliZmq\Boost\lib\libboost_date_time-vc142-mt-gd-x64-1_74.lib D:\work\qtwork\wj\zmqPlugin\zmqPlugin\cliZmq\Boost\lib\libboost_exception-vc142-mt-gd-x64-1_74.lib D:\work\qtwork\wj\zmqPlugin\zmqPlugin\cliZmq\Boost\lib\libboost_fiber-vc142-mt-gd-x64-1_74.lib D:\work\qtwork\wj\zmqPlugin\zmqPlugin\cliZmq\Boost\lib\libboost_filesystem-vc142-mt-gd-x64-1_74.lib D:\work\qtwork\wj\zmqPlugin\zmqPlugin\cliZmq\Boost\lib\libboost_graph-vc142-mt-gd-x64-1_74.lib D:\work\qtwork\wj\zmqPlugin\zmqPlugin\cliZmq\Boost\lib\libboost_graph_parallel-vc142-mt-gd-x64-1_74.lib D:\work\qtwork\wj\zmqPlugin\zmqPlugin\cliZmq\Boost\lib\libboost_iostreams-vc142-mt-gd-x64-1_74.lib D:\work\qtwork\wj\zmqPlugin\zmqPlugin\cliZmq\Boost\lib\libboost_locale-vc142-mt-gd-x64-1_74.lib D:\work\qtwork\wj\zmqPlugin\zmqPlugin\cliZmq\Boost\lib\libboost_log-vc142-mt-gd-x64-1_74.lib D:\work\qtwork\wj\zmqPlugin\zmqPlugin\cliZmq\Boost\lib\libboost_log_setup-vc142-mt-gd-x64-1_74.lib D:\work\qtwork\wj\zmqPlugin\zmqPlugin\cliZmq\Boost\lib\libboost_math_c99-vc142-mt-gd-x64-1_74.lib D:\work\qtwork\wj\zmqPlugin\zmqPlugin\cliZmq\Boost\lib\libboost_math_c99f-vc142-mt-gd-x64-1_74.lib D:\work\qtwork\wj\zmqPlugin\zmqPlugin\cliZmq\Boost\lib\libboost_math_c99l-vc142-mt-gd-x64-1_74.lib D:\work\qtwork\wj\zmqPlugin\zmqPlugin\cliZmq\Boost\lib\libboost_math_tr1-vc142-mt-gd-x64-1_74.lib D:\work\qtwork\wj\zmqPlugin\zmqPlugin\cliZmq\Boost\lib\libboost_math_tr1f-vc142-mt-gd-x64-1_74.lib D:\work\qtwork\wj\zmqPlugin\zmqPlugin\cliZmq\Boost\lib\libboost_math_tr1l-vc142-mt-gd-x64-1_74.lib D:\work\qtwork\wj\zmqPlugin\zmqPlugin\cliZmq\Boost\lib\libboost_mpi-vc142-mt-gd-x64-1_74.lib D:\work\qtwork\wj\zmqPlugin\zmqPlugin\cliZmq\Boost\lib\libboost_numpy38-vc142-mt-gd-x64-1_74.lib D:\work\qtwork\wj\zmqPlugin\zmqPlugin\cliZmq\Boost\lib\libboost_prg_exec_monitor-vc142-mt-gd-x64-1_74.lib D:\work\qtwork\wj\zmqPlugin\zmqPlugin\cliZmq\Boost\lib\libboost_program_options-vc142-mt-gd-x64-1_74.lib D:\work\qtwork\wj\zmqPlugin\zmqPlugin\cliZmq\Boost\lib\libboost_python38-vc142-mt-gd-x64-1_74.lib D:\work\qtwork\wj\zmqPlugin\zmqPlugin\cliZmq\Boost\lib\libboost_random-vc142-mt-gd-x64-1_74.lib D:\work\qtwork\wj\zmqPlugin\zmqPlugin\cliZmq\Boost\lib\libboost_regex-vc142-mt-gd-x64-1_74.lib D:\work\qtwork\wj\zmqPlugin\zmqPlugin\cliZmq\Boost\lib\libboost_serialization-vc142-mt-gd-x64-1_74.lib D:\work\qtwork\wj\zmqPlugin\zmqPlugin\cliZmq\Boost\lib\libboost_stacktrace_noop-vc142-mt-gd-x64-1_74.lib D:\work\qtwork\wj\zmqPlugin\zmqPlugin\cliZmq\Boost\lib\libboost_stacktrace_windbg-vc142-mt-gd-x64-1_74.lib D:\work\qtwork\wj\zmqPlugin\zmqPlugin\cliZmq\Boost\lib\libboost_stacktrace_windbg_cached-vc142-mt-gd-x64-1_74.lib D:\work\qtwork\wj\zmqPlugin\zmqPlugin\cliZmq\Boost\lib\libboost_system-vc142-mt-gd-x64-1_74.lib D:\work\qtwork\wj\zmqPlugin\zmqPlugin\cliZmq\Boost\lib\libboost_test_exec_monitor-vc142-mt-gd-x64-1_74.lib D:\work\qtwork\wj\zmqPlugin\zmqPlugin\cliZmq\Boost\lib\libboost_thread-vc142-mt-gd-x64-1_74.lib D:\work\qtwork\wj\zmqPlugin\zmqPlugin\cliZmq\Boost\lib\libboost_timer-vc142-mt-gd-x64-1_74.lib D:\work\qtwork\wj\zmqPlugin\zmqPlugin\cliZmq\Boost\lib\libboost_type_erasure-vc142-mt-gd-x64-1_74.lib D:\work\qtwork\wj\zmqPlugin\zmqPlugin\cliZmq\Boost\lib\libboost_unit_test_framework-vc142-mt-gd-x64-1_74.lib D:\work\qtwork\wj\zmqPlugin\zmqPlugin\cliZmq\Boost\lib\libboost_wave-vc142-mt-gd-x64-1_74.lib D:\work\qtwork\wj\zmqPlugin\zmqPlugin\cliZmq\Boost\lib\libboost_wserialization-vc142-mt-gd-x64-1_74.lib D:\work\qtwork\wj\zmqPlugin\zmqPlugin\cliZmq\Boost\lib\libboost_zlib-vc142-mt-gd-x64-1_74.lib C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5AxContainerd.lib /LIBPATH:C:\openssl\lib /LIBPATH:C:\Utils\my_sql\mysql-5.7.25-winx64\lib /LIBPATH:C:\Utils\postgresql\pgsql\lib C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5AxBased.lib ole32.lib oleaut32.lib user32.lib gdi32.lib advapi32.lib C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5Widgetsd.lib C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5Guid.lib C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5Cored.lib  C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\qtmaind.lib /LIBPATH:C:\openssl\lib /LIBPATH:C:\Utils\my_sql\mysql-5.7.25-winx64\lib /LIBPATH:C:\Utils\postgresql\pgsql\lib shell32.lib 
QMAKE         = C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\cliZmq\main.cpp \
		..\cliZmq\mainwindow.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\moc_mainwindow.obj

DIST          =  ..\cliZmq\mainwindow.h ..\cliZmq\main.cpp \
		..\cliZmq\mainwindow.cpp
QMAKE_TARGET  = cliZmq
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = cliZmq.exe
DESTDIR_TARGET = debug\cliZmq.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\cliZmq}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\cliZmq}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\cliZmq}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\cliZmq}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\cliZmq.exe

debug\cliZmq.exe: C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5AxContainerd.lib C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5AxBased.lib C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5Widgetsd.lib C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5Guid.lib C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5Cored.lib C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\qtmaind.lib ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj debug\mainwindow.obj debug\moc_mainwindow.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\cliZmq\cliZmq.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) cliZmq.zip $(SOURCES) $(DIST) ..\cliZmq\cliZmq.pro C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\spec_pre.prf C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\common\angle.conf C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\common\windows-desktop.conf C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\common\windows-vulkan.conf C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\common\msvc-desktop.conf C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\qconfig.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_bodymovin_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_charts.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_purchasing.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick3d.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick3d_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick3dassetimport.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick3drender.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick3drender_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick3druntimerender.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick3dutils.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick3dutils_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_repparser.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_virtualkeyboard.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webengine.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webengine_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webenginecore.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webenginecore_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webview.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\qt_functions.prf C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\qt_config.prf C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\win32-msvc\qmake.conf C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\common\msvc-version.conf C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\toolchain.prf C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\default_pre.prf C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\resolve_config.prf C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\default_post.prf C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\build_pass.prf C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\qml_debug.prf C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\precompile_header.prf C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\warn_on.prf C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\qt.prf C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\resources_functions.prf C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\resources.prf C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\moc.prf C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\uic.prf C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\win32\dumpcpp.prf C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\qmake_use.prf C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\file_copies.prf C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\win32\windows.prf C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\exceptions.prf C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\yacc.prf C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\lex.prf ..\cliZmq\cliZmq.pro C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5AxContainerd.prl C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5AxBased.prl C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5Widgetsd.prl C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5Guid.prl C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5Cored.prl C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\qtmaind.prl    C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\data\dummy.cpp  ..\cliZmq\mainwindow.h   ..\cliZmq\main.cpp ..\cliZmq\mainwindow.cpp ..\cliZmq\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\moc_mainwindow.obj
	-$(DEL_FILE) debug\cliZmq.vc.pdb debug\cliZmq.ilk debug\cliZmq.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\cliZmq.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\data\dummy.cpp
	cl -BxC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -std=c++11 -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_dumpcpp_decl_make_all:
compiler_dumpcpp_decl_clean:
compiler_moc_header_make_all: debug\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug\moc_mainwindow.cpp: ..\cliZmq\mainwindow.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets\QMainWindow \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets\qmainwindow.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qtguiglobal.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qglobal.h \
		..\cliZmq\Boost\include\boost-1_74\boost\type_traits \
		..\cliZmq\Boost\include\boost-1_74\boost\utility \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qconfig.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qtcore-config.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\cliZmq\Boost\include\boost-1_74\boost\algorithm \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qlogging.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qflags.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\cliZmq\Boost\include\boost-1_74\boost\atomic \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qmutex.h \
		..\cliZmq\Boost\include\boost-1_74\boost\chrono \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qtgui-config.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qobject.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstring.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qchar.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qarraydata.h \
		..\cliZmq\Boost\include\boost-1_74\boost\iterator \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringliteral.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringview.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qlist.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qiterator.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qpair.h \
		..\cliZmq\Boost\include\boost-1_74\boost\numeric \
		..\cliZmq\Boost\include\boost-1_74\boost\functional \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qvector.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcontainertools_impl.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qpoint.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qregexp.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qmargins.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qrect.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qsize.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qpalette.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qcolor.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qrgb.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qrgba64.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qbrush.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qregion.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qline.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qtransform.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qimage.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qhash.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qfont.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qcursor.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qevent.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qvariant.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qmap.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qdebug.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qlocale.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qset.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcontiguouscache.h \
		..\cliZmq\Boost\include\boost-1_74\boost\variant \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qurl.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qfile.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets\qtabwidget.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qicon.h \
		..\cliZmq\include\node.h \
		..\cliZmq\include\zmq_wrapper.h \
		..\cliZmq\Boost\include\boost-1_74\boost\thread \
		..\cliZmq\include\message_generated.h \
		..\cliZmq\flatbuffers\flatbuffers.h \
		..\cliZmq\flatbuffers\base.h \
		..\cliZmq\flatbuffers\stl_emulation.h \
		..\cliZmq\ZeroMQ\zmq_addon.hpp \
		..\cliZmq\ZeroMQ\zmq.hpp \
		..\cliZmq\include\zmq.h \
		..\cliZmq\Boost\include\boost-1_74\boost\exception \
		..\cliZmq\Boost\include\boost-1_74\boost\tuple \
		..\cliZmq\Boost\include\boost-1_74\boost\optional \
		..\cliZmq\fbs\include\test_generated.h \
		..\cliZmq\include\zmq_server.h \
		..\cliZmq\include\zmsg.hpp \
		..\cliZmq\include\zhelpers.hpp \
		..\cliZmq\Boost\include\boost-1_74\boost\random \
		..\cliZmq\include\mdp.h \
		..\cliZmq\include\zmq_client.h \
		debug\moc_predefs.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\bin\moc.exe
	C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/work/qtwork/wj/zmqPlugin/zmqPlugin/build-cliZmq-Desktop_Qt_5_14_2_MSVC2017_64bit-Debug/debug/moc_predefs.h -IC:/Qt/Qt5.14.2/5.14.2/msvc2017_64/mkspecs/win32-msvc -ID:/work/qtwork/wj/zmqPlugin/zmqPlugin/cliZmq -ID:/work/qtwork/wj/zmqPlugin/zmqPlugin/cliZmq/include -ID:/work/qtwork/wj/zmqPlugin/zmqPlugin/cliZmq/fbs/include -ID:/work/qtwork/wj/zmqPlugin/zmqPlugin/cliZmq/ZeroMQ -ID:/work/qtwork/wj/zmqPlugin/zmqPlugin/cliZmq/Boost/include/boost-1_74/boost -IC:/Qt/Qt5.14.2/5.14.2/msvc2017_64/include -IC:/Qt/Qt5.14.2/5.14.2/msvc2017_64/include/ActiveQt -IC:/Qt/Qt5.14.2/5.14.2/msvc2017_64/include/QtWidgets -IC:/Qt/Qt5.14.2/5.14.2/msvc2017_64/include/QtGui -IC:/Qt/Qt5.14.2/5.14.2/msvc2017_64/include/QtANGLE -IC:/Qt/Qt5.14.2/5.14.2/msvc2017_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\cppwinrt" ..\cliZmq\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_dumpcpp_impl_make_all:
compiler_dumpcpp_impl_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\cliZmq\mainwindow.ui \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\bin\uic.exe
	C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\bin\uic.exe ..\cliZmq\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\cliZmq\main.cpp ..\cliZmq\mainwindow.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets\QMainWindow \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets\qmainwindow.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qtguiglobal.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qglobal.h \
		..\cliZmq\Boost\include\boost-1_74\boost\type_traits \
		..\cliZmq\Boost\include\boost-1_74\boost\utility \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qconfig.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qtcore-config.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\cliZmq\Boost\include\boost-1_74\boost\algorithm \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qlogging.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qflags.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\cliZmq\Boost\include\boost-1_74\boost\atomic \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qmutex.h \
		..\cliZmq\Boost\include\boost-1_74\boost\chrono \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qtgui-config.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qobject.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstring.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qchar.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qarraydata.h \
		..\cliZmq\Boost\include\boost-1_74\boost\iterator \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringliteral.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringview.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qlist.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qiterator.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qpair.h \
		..\cliZmq\Boost\include\boost-1_74\boost\numeric \
		..\cliZmq\Boost\include\boost-1_74\boost\functional \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qvector.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcontainertools_impl.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qpoint.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qregexp.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qmargins.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qrect.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qsize.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qpalette.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qcolor.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qrgb.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qrgba64.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qbrush.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qregion.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qline.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qtransform.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qimage.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qhash.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qfont.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qcursor.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qevent.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qvariant.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qmap.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qdebug.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qlocale.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qset.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcontiguouscache.h \
		..\cliZmq\Boost\include\boost-1_74\boost\variant \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qurl.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qfile.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets\qtabwidget.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qicon.h \
		..\cliZmq\include\node.h \
		..\cliZmq\include\zmq_wrapper.h \
		..\cliZmq\Boost\include\boost-1_74\boost\thread \
		..\cliZmq\include\message_generated.h \
		..\cliZmq\flatbuffers\flatbuffers.h \
		..\cliZmq\flatbuffers\base.h \
		..\cliZmq\flatbuffers\stl_emulation.h \
		..\cliZmq\ZeroMQ\zmq_addon.hpp \
		..\cliZmq\ZeroMQ\zmq.hpp \
		..\cliZmq\include\zmq.h \
		..\cliZmq\Boost\include\boost-1_74\boost\exception \
		..\cliZmq\Boost\include\boost-1_74\boost\tuple \
		..\cliZmq\Boost\include\boost-1_74\boost\optional \
		..\cliZmq\fbs\include\test_generated.h \
		..\cliZmq\include\zmq_server.h \
		..\cliZmq\include\zmsg.hpp \
		..\cliZmq\include\zhelpers.hpp \
		..\cliZmq\Boost\include\boost-1_74\boost\random \
		..\cliZmq\include\mdp.h \
		..\cliZmq\include\zmq_client.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets\QApplication \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets\qapplication.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcoreapplication.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qeventloop.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qguiapplication.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qinputmethod.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\QtDebug

debug\mainwindow.obj: ..\cliZmq\mainwindow.cpp ..\cliZmq\mainwindow.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets\QMainWindow \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets\qmainwindow.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qtguiglobal.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qglobal.h \
		..\cliZmq\Boost\include\boost-1_74\boost\type_traits \
		..\cliZmq\Boost\include\boost-1_74\boost\utility \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qconfig.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qtcore-config.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\cliZmq\Boost\include\boost-1_74\boost\algorithm \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qlogging.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qflags.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\cliZmq\Boost\include\boost-1_74\boost\atomic \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qmutex.h \
		..\cliZmq\Boost\include\boost-1_74\boost\chrono \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qtgui-config.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qobject.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstring.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qchar.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qarraydata.h \
		..\cliZmq\Boost\include\boost-1_74\boost\iterator \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringliteral.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringview.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qlist.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qiterator.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qpair.h \
		..\cliZmq\Boost\include\boost-1_74\boost\numeric \
		..\cliZmq\Boost\include\boost-1_74\boost\functional \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qvector.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcontainertools_impl.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qpoint.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qregexp.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qmargins.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qrect.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qsize.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qpalette.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qcolor.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qrgb.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qrgba64.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qbrush.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qregion.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qline.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qtransform.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qimage.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qhash.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qfont.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qcursor.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qevent.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qvariant.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qmap.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qdebug.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qlocale.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qset.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcontiguouscache.h \
		..\cliZmq\Boost\include\boost-1_74\boost\variant \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qurl.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qfile.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets\qtabwidget.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qicon.h \
		..\cliZmq\include\node.h \
		..\cliZmq\include\zmq_wrapper.h \
		..\cliZmq\Boost\include\boost-1_74\boost\thread \
		..\cliZmq\include\message_generated.h \
		..\cliZmq\flatbuffers\flatbuffers.h \
		..\cliZmq\flatbuffers\base.h \
		..\cliZmq\flatbuffers\stl_emulation.h \
		..\cliZmq\ZeroMQ\zmq_addon.hpp \
		..\cliZmq\ZeroMQ\zmq.hpp \
		..\cliZmq\include\zmq.h \
		..\cliZmq\Boost\include\boost-1_74\boost\exception \
		..\cliZmq\Boost\include\boost-1_74\boost\tuple \
		..\cliZmq\Boost\include\boost-1_74\boost\optional \
		..\cliZmq\fbs\include\test_generated.h \
		..\cliZmq\include\zmq_server.h \
		..\cliZmq\include\zmsg.hpp \
		..\cliZmq\include\zhelpers.hpp \
		..\cliZmq\Boost\include\boost-1_74\boost\random \
		..\cliZmq\include\mdp.h \
		..\cliZmq\include\zmq_client.h \
		ui_mainwindow.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\QVariant \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets\QApplication \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets\qapplication.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcoreapplication.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qeventloop.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qguiapplication.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qinputmethod.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets\QGridLayout \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets\qgridlayout.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets\qlayout.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets\qlayoutitem.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets\qboxlayout.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets\QMenuBar \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets\qmenubar.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets\qmenu.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets\qaction.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets\qactiongroup.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets\QStatusBar \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets\qstatusbar.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets\QTextEdit \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets\qtextedit.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets\qabstractscrollarea.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets\qframe.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qtextdocument.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qtextoption.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qtextcursor.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qtextformat.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qpen.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets\QWidget \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\QLibrary \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qlibrary.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\QDebug

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

