# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: encoder
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\work\qtwork\wj\testBackend\encoder\release\
# =============================================================================
# Object build statements for EXECUTABLE target encoder


#############################################
# Order-only phony target for encoder

build cmake_object_order_depends_target_encoder: phony || encoder_autogen

build CMakeFiles\encoder.dir\encoder_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__encoder_unscanned_Release D$:\work\qtwork\wj\testBackend\encoder\release\encoder_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_encoder
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -ID:\work\qtwork\wj\testBackend\encoder\release -ID:\work\qtwork\wj\testBackend\encoder -ID:\work\qtwork\wj\testBackend\encoder\release\encoder_autogen\include -IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include -IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore -IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\.\mkspecs\win32-msvc -IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets -IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui -IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtANGLE -IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtSerialPort -IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtNetwork
  OBJECT_DIR = CMakeFiles\encoder.dir
  OBJECT_FILE_DIR = CMakeFiles\encoder.dir\encoder_autogen
  TARGET_COMPILE_PDB = CMakeFiles\encoder.dir\
  TARGET_PDB = encoder.pdb

build CMakeFiles\encoder.dir\main.cpp.obj: CXX_COMPILER__encoder_unscanned_Release D$:\work\qtwork\wj\testBackend\encoder\main.cpp || cmake_object_order_depends_target_encoder
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -ID:\work\qtwork\wj\testBackend\encoder\release -ID:\work\qtwork\wj\testBackend\encoder -ID:\work\qtwork\wj\testBackend\encoder\release\encoder_autogen\include -IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include -IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore -IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\.\mkspecs\win32-msvc -IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets -IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui -IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtANGLE -IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtSerialPort -IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtNetwork
  OBJECT_DIR = CMakeFiles\encoder.dir
  OBJECT_FILE_DIR = CMakeFiles\encoder.dir
  TARGET_COMPILE_PDB = CMakeFiles\encoder.dir\
  TARGET_PDB = encoder.pdb

build CMakeFiles\encoder.dir\func.cpp.obj: CXX_COMPILER__encoder_unscanned_Release D$:\work\qtwork\wj\testBackend\encoder\func.cpp || cmake_object_order_depends_target_encoder
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -ID:\work\qtwork\wj\testBackend\encoder\release -ID:\work\qtwork\wj\testBackend\encoder -ID:\work\qtwork\wj\testBackend\encoder\release\encoder_autogen\include -IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include -IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore -IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\.\mkspecs\win32-msvc -IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets -IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui -IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtANGLE -IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtSerialPort -IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtNetwork
  OBJECT_DIR = CMakeFiles\encoder.dir
  OBJECT_FILE_DIR = CMakeFiles\encoder.dir
  TARGET_COMPILE_PDB = CMakeFiles\encoder.dir\
  TARGET_PDB = encoder.pdb

build CMakeFiles\encoder.dir\basethreadpool.cpp.obj: CXX_COMPILER__encoder_unscanned_Release D$:\work\qtwork\wj\testBackend\encoder\basethreadpool.cpp || cmake_object_order_depends_target_encoder
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -ID:\work\qtwork\wj\testBackend\encoder\release -ID:\work\qtwork\wj\testBackend\encoder -ID:\work\qtwork\wj\testBackend\encoder\release\encoder_autogen\include -IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include -IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore -IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\.\mkspecs\win32-msvc -IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets -IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui -IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtANGLE -IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtSerialPort -IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtNetwork
  OBJECT_DIR = CMakeFiles\encoder.dir
  OBJECT_FILE_DIR = CMakeFiles\encoder.dir
  TARGET_COMPILE_PDB = CMakeFiles\encoder.dir\
  TARGET_PDB = encoder.pdb

build CMakeFiles\encoder.dir\serialWorkThreadPool.cpp.obj: CXX_COMPILER__encoder_unscanned_Release D$:\work\qtwork\wj\testBackend\encoder\serialWorkThreadPool.cpp || cmake_object_order_depends_target_encoder
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -ID:\work\qtwork\wj\testBackend\encoder\release -ID:\work\qtwork\wj\testBackend\encoder -ID:\work\qtwork\wj\testBackend\encoder\release\encoder_autogen\include -IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include -IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore -IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\.\mkspecs\win32-msvc -IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets -IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui -IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtANGLE -IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtSerialPort -IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtNetwork
  OBJECT_DIR = CMakeFiles\encoder.dir
  OBJECT_FILE_DIR = CMakeFiles\encoder.dir
  TARGET_COMPILE_PDB = CMakeFiles\encoder.dir\
  TARGET_PDB = encoder.pdb

build CMakeFiles\encoder.dir\publicclass.cpp.obj: CXX_COMPILER__encoder_unscanned_Release D$:\work\qtwork\wj\testBackend\encoder\publicclass.cpp || cmake_object_order_depends_target_encoder
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -ID:\work\qtwork\wj\testBackend\encoder\release -ID:\work\qtwork\wj\testBackend\encoder -ID:\work\qtwork\wj\testBackend\encoder\release\encoder_autogen\include -IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include -IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore -IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\.\mkspecs\win32-msvc -IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets -IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui -IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtANGLE -IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtSerialPort -IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtNetwork
  OBJECT_DIR = CMakeFiles\encoder.dir
  OBJECT_FILE_DIR = CMakeFiles\encoder.dir
  TARGET_COMPILE_PDB = CMakeFiles\encoder.dir\
  TARGET_PDB = encoder.pdb


# =============================================================================
# Link build statements for EXECUTABLE target encoder


#############################################
# Link the executable encoder.exe

build encoder.exe: CXX_EXECUTABLE_LINKER__encoder_Release CMakeFiles\encoder.dir\encoder_autogen\mocs_compilation.cpp.obj CMakeFiles\encoder.dir\main.cpp.obj CMakeFiles\encoder.dir\func.cpp.obj CMakeFiles\encoder.dir\basethreadpool.cpp.obj CMakeFiles\encoder.dir\serialWorkThreadPool.cpp.obj CMakeFiles\encoder.dir\publicclass.cpp.obj | C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5Widgets.lib C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5SerialPort.lib C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5Network.lib C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5Gui.lib C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5Core.lib || encoder_autogen
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5Widgets.lib  C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5SerialPort.lib  C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5Network.lib  C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5Gui.lib  C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5Core.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\encoder.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\encoder.dir\
  TARGET_FILE = encoder.exe
  TARGET_IMPLIB = encoder.lib
  TARGET_PDB = encoder.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\work\qtwork\wj\testBackend\encoder\release && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\work\qtwork\wj\testBackend\encoder -BD:\work\qtwork\wj\testBackend\encoder\release"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\work\qtwork\wj\testBackend\encoder\release && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\work\qtwork\wj\testBackend\encoder -BD:\work\qtwork\wj\testBackend\encoder\release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for encoder_autogen

build encoder_autogen: phony CMakeFiles\encoder_autogen encoder_autogen\mocs_compilation.cpp


#############################################
# Custom command for CMakeFiles\encoder_autogen

build CMakeFiles\encoder_autogen encoder_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}CMakeFiles\encoder_autogen ${cmake_ninja_workdir}encoder_autogen\mocs_compilation.cpp: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\work\qtwork\wj\testBackend\encoder\release && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_autogen D:/work/qtwork/wj/testBackend/encoder/release/CMakeFiles/encoder_autogen.dir/AutogenInfo.json Release"
  DESC = Automatic MOC and UIC for target encoder
  restat = 1

# =============================================================================
# Target aliases.

build encoder: phony encoder.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/work/qtwork/wj/testBackend/encoder/release

build all: phony encoder.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeExtraGeneratorDetermineCompilerMacrosAndIncludeDirs.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeFindCodeBlocks.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeParseArguments.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\ProcessorCount.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QVirtualKeyboardPlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWebGLIntegrationPlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Network\Qt5NetworkConfig.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Network\Qt5NetworkConfigVersion.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Network\Qt5Network_QGenericEnginePlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5SerialPort\Qt5SerialPortConfig.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5SerialPort\Qt5SerialPortConfigVersion.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5\Qt5Config.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake CMakeCache.txt CMakeFiles\3.26.3\CMakeCXXCompiler.cmake CMakeFiles\3.26.3\CMakeRCCompiler.cmake CMakeFiles\3.26.3\CMakeSystem.cmake D$:\work\qtwork\wj\testBackend\encoder\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeExtraGeneratorDetermineCompilerMacrosAndIncludeDirs.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeFindCodeBlocks.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeParseArguments.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\ProcessorCount.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QVirtualKeyboardPlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWebGLIntegrationPlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Network\Qt5NetworkConfig.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Network\Qt5NetworkConfigVersion.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Network\Qt5Network_QGenericEnginePlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5SerialPort\Qt5SerialPortConfig.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5SerialPort\Qt5SerialPortConfigVersion.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5\Qt5Config.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake CMakeCache.txt CMakeFiles\3.26.3\CMakeCXXCompiler.cmake CMakeFiles\3.26.3\CMakeRCCompiler.cmake CMakeFiles\3.26.3\CMakeSystem.cmake D$:\work\qtwork\wj\testBackend\encoder\CMakeLists.txt: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Release


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
