#############################################################################
# Makefile for building: CANTEST
# Generated by qmake (3.1) (Qt 5.9.0)
# Project:  ../../../../FD/QT/cantest/CANTEST/CANTEST.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -pipe -g -Wextra -Wall -W $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -pipe -g -std=gnu++11 -Wextra -Wall -W -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../../../FD/QT/cantest/CANTEST -I. -IC:/QT/Qt5.9.0/5.9/mingw53_32/include -IC:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets -IC:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui -IC:/QT/Qt5.9.0/5.9/mingw53_32/include/QtANGLE -IC:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore -Idebug -I. -IC:/QT/Qt5.9.0/5.9/mingw53_32/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LC:/QT/Qt5.9.0/5.9/mingw53_32/lib C:/QT/Qt5.9.0/5.9/mingw53_32/lib/libqtmaind.a -LC:/utils/my_sql/my_sql/lib -LC:/utils/postgresql/pgsql/lib -lshell32 C:/QT/Qt5.9.0/5.9/mingw53_32/lib/libQt5Cored.a C:/QT/Qt5.9.0/5.9/mingw53_32/lib/libQt5Widgetsd.a C:/QT/Qt5.9.0/5.9/mingw53_32/lib/libQt5Guid.a C:/QT/Qt5.9.0/5.9/mingw53_32/lib/libQt5Cored.a 
QMAKE         = C:/QT/Qt5.9.0/5.9/mingw53_32/bin/qmake.exe
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
DEL_FILE      = rm -f
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = cp -f
INSTALL_PROGRAM = cp -f
INSTALL_DIR     = cp -f -R
QINSTALL_FILE   = C:/QT/Qt5.9.0/5.9/mingw53_32/bin/qmake.exe -install qinstall file
QINSTALL_PROGRAM = C:/QT/Qt5.9.0/5.9/mingw53_32/bin/qmake.exe -install qinstall program
QINSTALL_DIR     = C:/QT/Qt5.9.0/5.9/mingw53_32/bin/qmake.exe -install qinstall directory

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = ../../../../FD/QT/cantest/CANTEST/main.cpp \
		../../../../FD/QT/cantest/CANTEST/ctrlobj.cpp \
		../../../../FD/QT/cantest/CANTEST/can.cpp debug/moc_ctrlobj.cpp \
		debug/moc_can.cpp
OBJECTS       = debug/main.o \
		debug/ctrlobj.o \
		debug/can.o \
		debug/moc_ctrlobj.o \
		debug/moc_can.o

DIST          =  ../../../../FD/QT/cantest/CANTEST/ctrlobj.h \
		ECanVci.h \
		../../../../FD/QT/cantest/CANTEST/can.h \
		../../../../FD/QT/cantest/CANTEST/ECanFDVci.h ../../../../FD/QT/cantest/CANTEST/main.cpp \
		../../../../FD/QT/cantest/CANTEST/ctrlobj.cpp \
		../../../../FD/QT/cantest/CANTEST/can.cpp
QMAKE_TARGET  = CANTEST
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = CANTEST.exe
DESTDIR_TARGET = debug/CANTEST.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_ctrlobj.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ../../../../FD/QT/cantest/CANTEST/CANTEST.pro -spec win32-g++ CONFIG+=debug CONFIG+=qml_debug

qmake_all: FORCE

dist:
	$(ZIP) CANTEST.zip $(SOURCES) $(DIST) ../../../../FD/QT/cantest/CANTEST/CANTEST.pro C:/QT/Qt5.9.0/5.9/mingw53_32/mkspecs/features/spec_pre.prf C:/QT/Qt5.9.0/5.9/mingw53_32/mkspecs/qdevice.pri C:/QT/Qt5.9.0/5.9/mingw53_32/mkspecs/features/device_config.prf C:/QT/Qt5.9.0/5.9/mingw53_32/mkspecs/common/g++-base.conf C:/QT/Qt5.9.0/5.9/mingw53_32/mkspecs/common/angle.conf C:/QT/Qt5.9.0/5.9/mingw53_32/mkspecs/common/sanitize.conf C:/QT/Qt5.9.0/5.9/mingw53_32/mkspecs/common/gcc-base.conf C:/QT/Qt5.9.0/5.9/mingw53_32/mkspecs/qconfig.pri C:/QT/Qt5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_3danimation.pri C:/QT/Qt5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_3danimation_private.pri C:/QT/Qt5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_3dcore.pri C:/QT/Qt5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_3dcore_private.pri C:/QT/Qt5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_3dextras.pri C:/QT/Qt5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_3dextras_private.pri C:/QT/Qt5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_3dinput.pri C:/QT/Qt5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_3dinput_private.pri C:/QT/Qt5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_3dlogic.pri C:/QT/Qt5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_3dlogic_private.pri C:/QT/Qt5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_3dquick.pri C:/QT/Qt5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_3dquick_private.pri C:/QT/Qt5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_3dquickanimation.pri C:/QT/Qt5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_3dquickanimation_private.pri C:/QT/Qt5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_3dquickextras.pri C:/QT/Qt5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_3dquickextras_private.pri C:/QT/Qt5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_3dquickinput.pri C:/QT/Qt5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_3dquickinput_private.pri C:/QT/Qt5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_3dquickrender.pri C:/QT/Qt5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_3dquickrender_private.pri C:/QT/Qt5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_3dquickscene2d.pri C:/QT/Qt5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_3dquickscene2d_private.pri C:/QT/Qt5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_3drender.pri C:/QT/Qt5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_3drender_private.pri C:/QT/Qt5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_accessibility_support_private.pri C:/QT/Qt5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_axbase.pri C:/QT/Qt5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_axbase_private.pri C:/QT/Qt5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_axcontainer.pri C:/QT/Qt5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_axcontainer_private.pri C:/QT/Qt5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_axserver.pri C:/QT/Qt5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_axserver_private.pri C:/QT/Qt5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_bluetooth.pri C:/QT/Qt5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_bluetooth_private.pri C:/QT/Qt5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_bootstrap_private.pri C:/QT/Qt5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_charts.pri C:/QT/Qt5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_charts_private.pri C:/QT/Qt5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_concurrent.pri C:/QT/Qt5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_concurrent_private.pri C:/QT/Qt5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_core.pri C:/QT/Qt5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_core_private.pri C:/QT/Qt5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_datavisualization.pri C:/QT/Qt5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_datavisualization_private.pri C:/QT/Qt5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_dbus.pri C:/QT/Qt5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_dbus_private.pri C:/QT/Qt5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_designer.pri C:/QT/Qt5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_designer_private.pri C:/QT/Qt5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_designercomponents_private.pri C:/QT/Qt5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_devicediscovery_support_private.pri C:/QT/Qt5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_egl_support_private.pri C:/QT/Qt5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri C:/QT/Qt5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_fb_support_private.pri C:/QT/Qt5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_fontdatabase_support_private.pri C:/QT/Qt5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_gamepad.pri C:/QT/Qt5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_gamepad_private.pri C:/QT/Qt5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_gui.pri C:/QT/Qt5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_gui_private.pri C:/QT/Qt5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_help.pri C:/QT/Qt5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_help_private.pri C:/QT/Qt5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_location.pri C:/QT/Qt5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_location_private.pri C:/QT/Qt5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_multimedia.pri C:/QT/Qt5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_multimedia_private.pri C:/QT/Qt5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_multimediawidgets.pri C:/QT/Qt5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_multimediawidgets_private.pri C:/QT/Qt5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_network.pri C:/QT/Qt5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_network_private.pri C:/QT/Qt5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_networkauth.pri C:/QT/Qt5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_networkauth_private.pri C:/QT/Qt5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_nfc.pri C:/QT/Qt5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_nfc_private.pri C:/QT/Qt5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_opengl.pri C:/QT/Qt5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_opengl_private.pri C:/QT/Qt5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_openglextensions.pri C:/QT/Qt5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_openglextensions_private.pri C:/QT/Qt5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_packetprotocol_private.pri C:/QT/Qt5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_platformcompositor_support_private.pri C:/QT/Qt5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_positioning.pri C:/QT/Qt5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_positioning_private.pri C:/QT/Qt5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_printsupport.pri C:/QT/Qt5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_printsupport_private.pri C:/QT/Qt5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_purchasing.pri C:/QT/Qt5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_purchasing_private.pri C:/QT/Qt5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_qml.pri C:/QT/Qt5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_qml_private.pri C:/QT/Qt5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_qmldebug_private.pri C:/QT/Qt5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_qmldevtools_private.pri C:/QT/Qt5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_qmltest.pri C:/QT/Qt5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_qmltest_private.pri C:/QT/Qt5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri C:/QT/Qt5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_quick.pri C:/QT/Qt5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_quick_private.pri C:/QT/Qt5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_quickcontrols2.pri C:/QT/Qt5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_quickcontrols2_private.pri C:/QT/Qt5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_quickparticles_private.pri C:/QT/Qt5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_quicktemplates2_private.pri C:/QT/Qt5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_quickwidgets.pri C:/QT/Qt5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_quickwidgets_private.pri C:/QT/Qt5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_remoteobjects.pri C:/QT/Qt5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_remoteobjects_private.pri C:/QT/Qt5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_repparser.pri C:/QT/Qt5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_repparser_private.pri C:/QT/Qt5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_script.pri C:/QT/Qt5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_script_private.pri C:/QT/Qt5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_scripttools.pri C:/QT/Qt5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_scripttools_private.pri C:/QT/Qt5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_scxml.pri C:/QT/Qt5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_scxml_private.pri C:/QT/Qt5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_sensors.pri C:/QT/Qt5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_sensors_private.pri C:/QT/Qt5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_serialbus.pri C:/QT/Qt5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_serialbus_private.pri C:/QT/Qt5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_serialport.pri C:/QT/Qt5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_serialport_private.pri C:/QT/Qt5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_sql.pri C:/QT/Qt5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_sql_private.pri C:/QT/Qt5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_svg.pri C:/QT/Qt5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_svg_private.pri C:/QT/Qt5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_testlib.pri C:/QT/Qt5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_testlib_private.pri C:/QT/Qt5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_texttospeech.pri C:/QT/Qt5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_texttospeech_private.pri C:/QT/Qt5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_theme_support_private.pri C:/QT/Qt5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_uiplugin.pri C:/QT/Qt5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_uitools.pri C:/QT/Qt5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_uitools_private.pri C:/QT/Qt5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_webchannel.pri C:/QT/Qt5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_webchannel_private.pri C:/QT/Qt5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_websockets.pri C:/QT/Qt5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_websockets_private.pri C:/QT/Qt5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_widgets.pri C:/QT/Qt5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_widgets_private.pri C:/QT/Qt5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_winextras.pri C:/QT/Qt5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_winextras_private.pri C:/QT/Qt5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_xml.pri C:/QT/Qt5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_xml_private.pri C:/QT/Qt5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_xmlpatterns.pri C:/QT/Qt5.9.0/5.9/mingw53_32/mkspecs/modules/qt_lib_xmlpatterns_private.pri C:/QT/Qt5.9.0/5.9/mingw53_32/mkspecs/features/qt_functions.prf C:/QT/Qt5.9.0/5.9/mingw53_32/mkspecs/features/qt_config.prf C:/QT/Qt5.9.0/5.9/mingw53_32/mkspecs/win32-g++/qmake.conf C:/QT/Qt5.9.0/5.9/mingw53_32/mkspecs/features/spec_post.prf .qmake.stash C:/QT/Qt5.9.0/5.9/mingw53_32/mkspecs/features/exclusive_builds.prf C:/QT/Qt5.9.0/5.9/mingw53_32/mkspecs/features/toolchain.prf C:/QT/Qt5.9.0/5.9/mingw53_32/mkspecs/features/default_pre.prf C:/QT/Qt5.9.0/5.9/mingw53_32/mkspecs/features/win32/default_pre.prf C:/QT/Qt5.9.0/5.9/mingw53_32/mkspecs/features/resolve_config.prf C:/QT/Qt5.9.0/5.9/mingw53_32/mkspecs/features/exclusive_builds_post.prf C:/QT/Qt5.9.0/5.9/mingw53_32/mkspecs/features/default_post.prf C:/QT/Qt5.9.0/5.9/mingw53_32/mkspecs/features/build_pass.prf C:/QT/Qt5.9.0/5.9/mingw53_32/mkspecs/features/qml_debug.prf C:/QT/Qt5.9.0/5.9/mingw53_32/mkspecs/features/precompile_header.prf C:/QT/Qt5.9.0/5.9/mingw53_32/mkspecs/features/warn_on.prf C:/QT/Qt5.9.0/5.9/mingw53_32/mkspecs/features/qt.prf C:/QT/Qt5.9.0/5.9/mingw53_32/mkspecs/features/resources.prf C:/QT/Qt5.9.0/5.9/mingw53_32/mkspecs/features/moc.prf C:/QT/Qt5.9.0/5.9/mingw53_32/mkspecs/features/win32/opengl.prf C:/QT/Qt5.9.0/5.9/mingw53_32/mkspecs/features/uic.prf C:/QT/Qt5.9.0/5.9/mingw53_32/mkspecs/features/qmake_use.prf C:/QT/Qt5.9.0/5.9/mingw53_32/mkspecs/features/file_copies.prf C:/QT/Qt5.9.0/5.9/mingw53_32/mkspecs/features/win32/windows.prf C:/QT/Qt5.9.0/5.9/mingw53_32/mkspecs/features/testcase_targets.prf C:/QT/Qt5.9.0/5.9/mingw53_32/mkspecs/features/exceptions.prf C:/QT/Qt5.9.0/5.9/mingw53_32/mkspecs/features/yacc.prf C:/QT/Qt5.9.0/5.9/mingw53_32/mkspecs/features/lex.prf ../../../../FD/QT/cantest/CANTEST/CANTEST.pro C:/QT/Qt5.9.0/5.9/mingw53_32/lib/qtmaind.prl C:/QT/Qt5.9.0/5.9/mingw53_32/lib/Qt5Widgetsd.prl C:/QT/Qt5.9.0/5.9/mingw53_32/lib/Qt5Guid.prl C:/QT/Qt5.9.0/5.9/mingw53_32/lib/Qt5Cored.prl    C:/QT/Qt5.9.0/5.9/mingw53_32/mkspecs/features/data/dummy.cpp ../../../../FD/QT/cantest/CANTEST/ctrlobj.h ECanVci.h ../../../../FD/QT/cantest/CANTEST/can.h ../../../../FD/QT/cantest/CANTEST/ECanFDVci.h ../../../../FD/QT/cantest/CANTEST/main.cpp ../../../../FD/QT/cantest/CANTEST/ctrlobj.cpp ../../../../FD/QT/cantest/CANTEST/can.cpp ../../../../FD/QT/cantest/CANTEST/ctrlobj.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug/main.o debug/ctrlobj.o debug/can.o debug/moc_ctrlobj.o debug/moc_can.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug/moc_predefs.h
debug/moc_predefs.h: C:/QT/Qt5.9.0/5.9/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -pipe -g -std=gnu++11 -Wextra -Wall -W -dM -E -o debug/moc_predefs.h C:/QT/Qt5.9.0/5.9/mingw53_32/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: debug/moc_ctrlobj.cpp debug/moc_can.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_ctrlobj.cpp debug/moc_can.cpp
debug/moc_ctrlobj.cpp: C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QWidget \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qglobal.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qconfig.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qlogging.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qflags.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qatomic.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qmutex.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qnumeric.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qnamespace.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qobject.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qstring.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qchar.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qbytearray.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qrefcount.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qarraydata.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qlist.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qiterator.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qpair.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qstringlist.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qregexp.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qmetatype.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qmargins.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qrect.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsize.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qpoint.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpalette.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qcolor.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qrgb.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qrgba64.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qbrush.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qvector.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qmatrix.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpolygon.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qregion.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qdatastream.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qiodevice.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qline.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qtransform.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qimage.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpixmap.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qshareddata.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qhash.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qfont.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qcursor.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qevent.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qvariant.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qmap.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qdebug.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qtextstream.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qlocale.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qset.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qurl.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qurlquery.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qfile.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qvector2d.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/QThread \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qthread.h \
		../../../../FD/QT/cantest/CANTEST/ECanFDVci.h \
		../../../../FD/QT/cantest/CANTEST/can.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/QDebug \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/QLibrary \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qlibrary.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/QTimer \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qtimer.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qbasictimer.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/QObject \
		ui_ctrlobj.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/QVariant \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QAction \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qaction.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qicon.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qactiongroup.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QApplication \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qapplication.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcoreapplication.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qeventloop.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qguiapplication.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qinputmethod.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QButtonGroup \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qbuttongroup.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QComboBox \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qcombobox.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qstyleoption.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qvalidator.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qregularexpression.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qslider.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qabstractslider.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qstyle.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qtabbar.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qrubberband.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qframe.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qabstractitemmodel.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QHeaderView \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qheaderview.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qabstractitemview.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qitemselectionmodel.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QLabel \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qlabel.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QLineEdit \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qlineedit.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qtextcursor.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qtextformat.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpen.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qtextoption.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QPushButton \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qpushbutton.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qabstractbutton.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QTextEdit \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qtextedit.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qtextdocument.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QMessageBox \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qmessagebox.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qdialog.h \
		../../../../FD/QT/cantest/CANTEST/ctrlobj.h \
		debug/moc_predefs.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/bin/moc.exe
	'C:\QT\Qt5.9.0\5.9\mingw53_32\bin\moc.exe' $(DEFINES) --include debug/moc_predefs.h -IC:/QT/Qt5.9.0/5.9/mingw53_32/mkspecs/win32-g++ -ID:/2022/5yue/FD/QT/cantest/CANTEST -IC:/QT/Qt5.9.0/5.9/mingw53_32/include -IC:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets -IC:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui -IC:/QT/Qt5.9.0/5.9/mingw53_32/include/QtANGLE -IC:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore -I. -IC:/QT/Qt5.9/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/QT/Qt5.9/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/QT/Qt5.9/Tools/mingw530_32/i686-w64-mingw32/include -IC:/QT/Qt5.9/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/QT/Qt5.9/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/QT/Qt5.9/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ../../../../FD/QT/cantest/CANTEST/ctrlobj.h -o debug/moc_ctrlobj.cpp

debug/moc_can.cpp: C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/QThread \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qthread.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qobject.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qnamespace.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qglobal.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qconfig.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qlogging.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qflags.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qatomic.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qmutex.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qnumeric.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qstring.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qchar.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qbytearray.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qrefcount.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qarraydata.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qlist.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qiterator.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qpair.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qstringlist.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qregexp.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qmetatype.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/QDebug \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qdebug.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qhash.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qmap.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qtextstream.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qiodevice.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qlocale.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qvariant.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qshareddata.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qvector.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qpoint.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qset.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/QLibrary \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qlibrary.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/QTimer \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qtimer.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qbasictimer.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/QObject \
		ui_ctrlobj.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/QVariant \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QAction \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qaction.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qmargins.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qrect.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsize.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpalette.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qcolor.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qrgb.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qrgba64.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qbrush.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qmatrix.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpolygon.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qregion.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qdatastream.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qline.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qtransform.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qimage.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpixmap.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qfont.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qcursor.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qevent.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qurl.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qurlquery.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qfile.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qvector2d.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qicon.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qactiongroup.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QApplication \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qapplication.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcoreapplication.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qeventloop.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qguiapplication.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qinputmethod.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QButtonGroup \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qbuttongroup.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QComboBox \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qcombobox.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qstyleoption.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qvalidator.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qregularexpression.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qslider.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qabstractslider.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qstyle.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qtabbar.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qrubberband.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qframe.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qabstractitemmodel.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QHeaderView \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qheaderview.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qabstractitemview.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qitemselectionmodel.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QLabel \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qlabel.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QLineEdit \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qlineedit.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qtextcursor.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qtextformat.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpen.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qtextoption.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QPushButton \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qpushbutton.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qabstractbutton.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QTextEdit \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qtextedit.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qtextdocument.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QWidget \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QMessageBox \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qmessagebox.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qdialog.h \
		../../../../FD/QT/cantest/CANTEST/ECanFDVci.h \
		../../../../FD/QT/cantest/CANTEST/can.h \
		debug/moc_predefs.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/bin/moc.exe
	'C:\QT\Qt5.9.0\5.9\mingw53_32\bin\moc.exe' $(DEFINES) --include debug/moc_predefs.h -IC:/QT/Qt5.9.0/5.9/mingw53_32/mkspecs/win32-g++ -ID:/2022/5yue/FD/QT/cantest/CANTEST -IC:/QT/Qt5.9.0/5.9/mingw53_32/include -IC:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets -IC:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui -IC:/QT/Qt5.9.0/5.9/mingw53_32/include/QtANGLE -IC:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore -I. -IC:/QT/Qt5.9/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/QT/Qt5.9/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/QT/Qt5.9/Tools/mingw530_32/i686-w64-mingw32/include -IC:/QT/Qt5.9/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/QT/Qt5.9/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/QT/Qt5.9/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ../../../../FD/QT/cantest/CANTEST/can.h -o debug/moc_can.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_ctrlobj.h
compiler_uic_clean:
	-$(DEL_FILE) ui_ctrlobj.h
ui_ctrlobj.h: ../../../../FD/QT/cantest/CANTEST/ctrlobj.ui \
		C:/QT/Qt5.9.0/5.9/mingw53_32/bin/uic.exe
	'C:\QT\Qt5.9.0\5.9\mingw53_32\bin\uic.exe' ../../../../FD/QT/cantest/CANTEST/ctrlobj.ui -o ui_ctrlobj.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../../../../FD/QT/cantest/CANTEST/main.cpp ../../../../FD/QT/cantest/CANTEST/ctrlobj.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QWidget \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qglobal.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qconfig.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qlogging.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qflags.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qatomic.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qmutex.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qnumeric.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qnamespace.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qobject.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qstring.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qchar.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qbytearray.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qrefcount.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qarraydata.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qlist.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qiterator.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qpair.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qstringlist.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qregexp.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qmetatype.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qmargins.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qrect.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsize.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qpoint.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpalette.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qcolor.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qrgb.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qrgba64.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qbrush.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qvector.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qmatrix.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpolygon.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qregion.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qdatastream.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qiodevice.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qline.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qtransform.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qimage.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpixmap.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qshareddata.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qhash.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qfont.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qcursor.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qevent.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qvariant.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qmap.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qdebug.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qtextstream.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qlocale.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qset.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qurl.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qurlquery.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qfile.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qvector2d.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/QThread \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qthread.h \
		../../../../FD/QT/cantest/CANTEST/ECanFDVci.h \
		../../../../FD/QT/cantest/CANTEST/can.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/QDebug \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/QLibrary \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qlibrary.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/QTimer \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qtimer.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qbasictimer.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/QObject \
		ui_ctrlobj.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/QVariant \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QAction \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qaction.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qicon.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qactiongroup.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QApplication \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qapplication.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcoreapplication.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qeventloop.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qguiapplication.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qinputmethod.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QButtonGroup \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qbuttongroup.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QComboBox \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qcombobox.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qstyleoption.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qvalidator.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qregularexpression.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qslider.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qabstractslider.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qstyle.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qtabbar.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qrubberband.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qframe.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qabstractitemmodel.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QHeaderView \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qheaderview.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qabstractitemview.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qitemselectionmodel.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QLabel \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qlabel.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QLineEdit \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qlineedit.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qtextcursor.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qtextformat.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpen.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qtextoption.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QPushButton \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qpushbutton.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qabstractbutton.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QTextEdit \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qtextedit.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qtextdocument.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QMessageBox \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qmessagebox.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o ../../../../FD/QT/cantest/CANTEST/main.cpp

debug/ctrlobj.o: ../../../../FD/QT/cantest/CANTEST/ctrlobj.cpp ../../../../FD/QT/cantest/CANTEST/ctrlobj.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QWidget \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qglobal.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qconfig.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qlogging.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qflags.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qatomic.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qmutex.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qnumeric.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qnamespace.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qobject.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qstring.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qchar.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qbytearray.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qrefcount.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qarraydata.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qlist.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qiterator.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qpair.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qstringlist.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qregexp.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qmetatype.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qmargins.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qrect.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsize.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qpoint.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpalette.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qcolor.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qrgb.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qrgba64.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qbrush.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qvector.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qmatrix.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpolygon.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qregion.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qdatastream.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qiodevice.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qline.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qtransform.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qimage.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpixmap.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qshareddata.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qhash.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qfont.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qcursor.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qevent.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qvariant.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qmap.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qdebug.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qtextstream.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qlocale.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qset.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qurl.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qurlquery.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qfile.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qvector2d.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/QThread \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qthread.h \
		../../../../FD/QT/cantest/CANTEST/ECanFDVci.h \
		../../../../FD/QT/cantest/CANTEST/can.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/QDebug \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/QLibrary \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qlibrary.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/QTimer \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qtimer.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qbasictimer.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/QObject \
		ui_ctrlobj.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/QVariant \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QAction \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qaction.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qicon.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qactiongroup.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QApplication \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qapplication.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcoreapplication.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qeventloop.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qguiapplication.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qinputmethod.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QButtonGroup \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qbuttongroup.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QComboBox \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qcombobox.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qstyleoption.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qvalidator.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qregularexpression.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qslider.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qabstractslider.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qstyle.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qtabbar.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qrubberband.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qframe.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qabstractitemmodel.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QHeaderView \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qheaderview.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qabstractitemview.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qitemselectionmodel.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QLabel \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qlabel.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QLineEdit \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qlineedit.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qtextcursor.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qtextformat.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpen.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qtextoption.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QPushButton \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qpushbutton.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qabstractbutton.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QTextEdit \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qtextedit.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qtextdocument.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QMessageBox \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qmessagebox.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ctrlobj.o ../../../../FD/QT/cantest/CANTEST/ctrlobj.cpp

debug/can.o: ../../../../FD/QT/cantest/CANTEST/can.cpp ../../../../FD/QT/cantest/CANTEST/can.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/QThread \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qthread.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qobject.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qnamespace.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qglobal.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qconfig.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qlogging.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qflags.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qatomic.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qmutex.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qnumeric.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qstring.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qchar.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qbytearray.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qrefcount.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qarraydata.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qlist.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qiterator.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qpair.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qstringlist.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qregexp.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qmetatype.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/QDebug \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qdebug.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qhash.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qmap.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qtextstream.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qiodevice.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qlocale.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qvariant.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qshareddata.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qvector.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qpoint.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qset.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/QLibrary \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qlibrary.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/QTimer \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qtimer.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qbasictimer.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/QObject \
		ui_ctrlobj.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/QVariant \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QAction \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qaction.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qmargins.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qrect.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsize.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpalette.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qcolor.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qrgb.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qrgba64.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qbrush.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qmatrix.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpolygon.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qregion.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qdatastream.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qline.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qtransform.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qimage.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpixmap.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qfont.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qcursor.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qevent.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qurl.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qurlquery.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qfile.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qvector2d.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qicon.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qactiongroup.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QApplication \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qapplication.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcoreapplication.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qeventloop.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qguiapplication.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qinputmethod.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QButtonGroup \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qbuttongroup.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QComboBox \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qcombobox.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qstyleoption.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qvalidator.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qregularexpression.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qslider.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qabstractslider.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qstyle.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qtabbar.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qrubberband.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qframe.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qabstractitemmodel.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QHeaderView \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qheaderview.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qabstractitemview.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qitemselectionmodel.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QLabel \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qlabel.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QLineEdit \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qlineedit.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qtextcursor.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qtextformat.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpen.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qtextoption.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QPushButton \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qpushbutton.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qabstractbutton.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QTextEdit \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qtextedit.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qtextdocument.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QWidget \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QMessageBox \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qmessagebox.h \
		C:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qdialog.h \
		../../../../FD/QT/cantest/CANTEST/ECanFDVci.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/can.o ../../../../FD/QT/cantest/CANTEST/can.cpp

debug/moc_ctrlobj.o: debug/moc_ctrlobj.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_ctrlobj.o debug/moc_ctrlobj.cpp

debug/moc_can.o: debug/moc_can.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_can.o debug/moc_can.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

