; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CECanTestDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ECanTest.h"

ClassCount=4
Class1=CECanTestApp
Class2=CECanTestDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_ECANTEST_DIALOG

[CLS:CECanTestApp]
Type=0
HeaderFile=ECanTest.h
ImplementationFile=ECanTest.cpp
Filter=N

[CLS:CECanTestDlg]
Type=0
HeaderFile=ECanTestDlg.h
ImplementationFile=ECanTestDlg.cpp
Filter=D



[DLG:IDD_ECANTEST_DIALOG]
Type=1
Class=CECanTestDlg
ControlCount=18
Control1=IDC_BUTTON_CONNECT,button,1342242817
Control2=IDC_BUTTON_RESETCAN,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_COMBO_SENDFRAMETYPE,combobox,1344339971
Control5=IDC_STATIC,static,1342308352
Control6=IDC_COMBO_SENDFRAMEFORMAT,combobox,1344339971
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_SENDFRAMEID,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT_SENDDATA,edit,1350631552
Control11=IDC_BUTTON_SEND,button,1342242816
Control12=IDC_STATIC3,button,1342177287
Control13=IDC_LIST_INFO,listbox,1352728835
Control14=IDC_STATIC4,button,1342177287
Control15=IDC_STATIC,static,1342308352
Control16=IDC_COMBO_BAUD,combobox,1344339971
Control17=IDC_STATIC44,static,1342308352
Control18=IDC_STATIC565,static,1342308352

